---
layout: default
---

<article class="post">
  <header class="post-header">
  </header>
  <section class="post-body">
    <div class="post-content">

      <h2 class="post-title">Hello!</h2>

      <p>
        I am Andy Driver, and this is my personal homepage.
      </p>
      <p>
        I'm a fan of computer languages, computer games, fixed gear bikes (yes,
        still), and eating good food.
      </p>
      <p>
        My day job is contract software developer, currently for the UK Ministry
        of Justice. If you would like to talk to me about a contract, please
        email me at my-first-name at-symbol pagezero dot net, and tell me what
        you're after.
      </p>
      <p>
        When I'm not coding, I'm slowly working with my wife Deborah on making
        our little house in Walthamstow into our dream home.
      </p>
    </div>
  </section>
</article>
