<!doctype html>
<html lang="en">
<head>  <title>God Object - Archives</title>
  <link rel="stylesheet" href="https://andydriver.net/theme/css/main.css">
  <link rel="stylesheet" href="https://andydriver.net/css/monokai.css"></head>
<body>
  <h1>God Object</h1>
  <header class="site-header">
    <nav>
      <ul>
        <li><a href="/services">Services</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
        <li><a href="/contact" class="contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main><h1>Archives for God Object</h1>

<dl>
    <dt>Fri 29 January 2021</dt>
    <dd><a href="https://andydriver.net/pelican-and-vimwiki.html">Pelican and Vimwiki</a></dd>
    <dt>Wed 12 September 2018</dt>
    <dd><a href="https://andydriver.net/ludum-dare-results.html">Ludum Dare Results</a></dd>
    <dt>Thu 02 August 2018</dt>
    <dd><a href="https://andydriver.net/who-dares-wins.html">Who Dares Wins</a></dd>
</dl>
  </main>
</body>
</html>